# Google Generative AI API Key
GOOGLE_API_KEY='AIzaSyD373Zyi4y_-ldtW22GfbIzIhQ816oRpkE' 

#Pinecone Api Key
PINECONE_INDEX_NAME = 'pdf-vector'
PINECONE_API_KEY = 'pcsk_4eEyui_HAh59PzoEumAmHhEeaXZYUCF1DAgahBuhAzFyN3JFo6s6bhDirSkHV3KycEFbW7'